# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

background_opacity 0.3


# The basic colors
3
selection_foreground    #101013
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #101013

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #B4BEFE
mark2_foreground #000000
mark2_background #CBA6F7
mark3_foreground #000000
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8


remember_window_size       no
initial_window_width       640
initial_window_height      400
enabled_layouts            tall,stack,fat,grid,splits,horizontal,vertical
window_resize_step_cells   2
window_resize_step_lines   2
window_border_width        0.5pt
draw_minimal_borders       no
window_margin_width        1.5
single_window_margin_width 0
window_padding_width       20
placement_strategy         center
active_border_color        #98971a
inactive_border_color      #32302f
bell_border_color          #d79921
inactive_text_alpha        0.7
hide_window_decorations    no
resize_debounce_time       0.1
resize_draw_strategy       static
resize_in_steps            no
confirm_os_window_close    0

font_size           10.0
