# For language-related stuff, see the main config file (hyprland.conf)

# exec-once = xhost + local:  #ugh what is this
exec-once = dbus-update-activation-environment --all
exec-once = swaybg -i ~/Pictures/tracks.jpg
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = dunst &
exec-once = swayidle -w timeout 300 '$HOME/.local/bin/lock.sh' before-sleep '$HOME/.local/bin/lock.sh' &
exec-once = swayidle -w timeout 450 'systemctl suspend' resume 'echo "lol"' &
# Clipboard history
exec-once = wl-paste --watch cliphist store

# Status bar
#exec-once = waybar
exec-once = eww open barbg && eww open bar && eww open bg-decor
